<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/jetty-all-7.0.2.v20100331.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="lib/virtajetty-api-0.0.1.jar"/>
	<classpathentry kind="lib" path="lib/virtajetty-0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
